# JavaDynamic1nstrument

./: .gitignore  README.md  build_agent.sh  dependency-reduced-pom.xml  pom.xml
UserApp/HwlloRowld/: pkg.sh  pom.xml
UserApp/HwlloRowld/src/main/java/com/diy/HelloWorld/: HelloWorld.java  World.java
UserApp/HwlloRowld/src/main/java/com/diy/HelloWorld/utils/: Ag3ntString.java  Ag3ntStringBase.java
src/main/java/org/Ag3nt/: Ag3ntMain.java  Ag3ntTransform.java  Main.java
src/main/java/org/Ag3nt/ASMFramework/: JavaASMCoreAPIFrameWork.java  JavaASMTreeAPIFrameWork.java
src/main/java/org/Ag3nt/Ag3ntClassVisitor/: HelloWorldClassVisitorAdapter.java
src/main/java/org/Ag3nt/Ag3ntMethodVisitor/: HelloWorldMethodVisitorAdapter.java
src/main/java/org/Ag3nt/Utils/: APIConsumer.java  APIConsumerGenerator.java  APIManager.java  classFilter.java
src/test/java/HelloWorld/: HelloWorld.java  pkg.sh
